namespace workspace_ffi {};

[Error]
enum WorkspaceServiceError {
    "OpenStoreFailed",
    "CreateWorkspaceFailed",
    "UpdateWorkspaceNoteFailed",
    "WorkspaceDetailFailed",
    "PoisonedState",
    "ListWorkspacesFailed",
    "ReconcileInterruptedFailed",
};

enum SessionTransport {
    "Local",
    "Ssh",
};

enum CloseReason {
    "UserClosed",
    "ProcessExited",
    "SshDisconnected",
    "AppCrashed",
    "HostQuit",
};

dictionary TerminalGrid {
    u16 cols;
    u16 rows;
    sequence<string> lines;
};

dictionary RestoreRecipe {
    string launch_command;
};

dictionary WorkspaceSessionSummary {
    string id;
    string title;
    SessionTransport transport;
    string target_label;
    string? last_cwd;
    CloseReason close_reason;
};

dictionary WorkspaceClosedSessionSummary {
    string id;
    string title;
    SessionTransport transport;
    string target_label;
    string? last_cwd;
    CloseReason close_reason;
    TerminalGrid snapshot_preview;
    RestoreRecipe restore_recipe;
};

dictionary WorkspaceSummary {
    string id;
    string name;
    i64 live_sessions;
    i64 recently_closed_sessions;
    boolean has_interrupted_sessions;
    i64 updated_at;
};

dictionary WorkspaceDetail {
    string id;
    string name;
    string note_body;
    sequence<WorkspaceSessionSummary> live_sessions;
    sequence<WorkspaceClosedSessionSummary> closed_sessions;
};

interface WorkspaceService {
    [Throws=WorkspaceServiceError]
    constructor(string store_path);

    [Throws=WorkspaceServiceError]
    void reconcile_interrupted_sessions();

    [Throws=WorkspaceServiceError]
    sequence<WorkspaceSummary> list_workspace_summaries();

    [Throws=WorkspaceServiceError]
    string create_workspace(string name);

    [Throws=WorkspaceServiceError]
    void update_workspace_note(string workspace_id, string note_body);

    [Throws=WorkspaceServiceError]
    WorkspaceDetail workspace_detail(string workspace_id);
};
